# movieapp

Applicacion Android de Peliculas clasificadas en Populares y Tendencias, información consumida de una API REST, visualiza el detalle de cada pelicula, guarda y carga imagenes del poster de la pelicula en cache. Permite visualizar el video relacionado a la pelicula usango Android Youtube Player. La applicación funciona en modo offline cuando existe conexión descarga la información y la guarda en una base de datos local usando Room.

Para esta entrega no incluye la descarga de las peliculas a pesar que se incluye el codigo de un servicio y la instancia de Exoplayer usando un datasource local para descargar videos usando usando los formatos de streaming permitidos. Sin embargo, por falta de tiempo no pude descargar el video de youtube porque debia hacer un conversión de la URL a HLS o DASH para descargar el video, una vez realizado esto se llamara al servicio para almacenar el video en cache y cuando este en modo offline se puede visualizar la pelicula desde cache.

Para las busquedas de peliculas esta consumiendo el servicio de consulta pero por falta de tiempo no pude terminar el proceso de busqueda local para que en modo offline devuelva un listado de peliculas que esta en cache que correspondan al nombre buscado sin usar el servicio respectivo.

#Api

https://api.themoviedb.org/3/

#Librerias
Retrofit: consumo api Rest
Glide:visualizacion y caching de imagenes
Room: Base de datos Local
androidyoutubeplayer: visualización de videos youtube
dagger: inyección de dependencias
RxJava2 : procesos asincronos
navigation: usango NavHostController para navigation graph
Exoplayer: para visualizar, descargar y cargar videos en cache
junit y expresso: pruebas unitarias

#Architecture
MVVM y Clean Arquitecture usando diferentes layers
Presentation APP: la capa que interactura con la interfaz gráfica,como activity, fragments and viewmodel e incluye las capas domain y data
Domain: contiene la logica de negocios, usecases, interface repository y datasource and models de presentacion y network
Data: capa de datos contiene consumo de servicios y base de datos local y la implementación de la interface domain y contiene a la capa domain.

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/marthapesantez07/movieapp.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://gitlab.com/marthapesantez07/movieapp/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://gitlab.com/-/experiment/new_project_readme_content:9cf0ac39b3f6695f870c2cb149298d37?https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

